.aboutUs
  padding: 125px 0
  @media (max-width: 991px)
    padding: 85px 0
  @media (max-width: 426px)
    padding: 65px 0

  &__content
    display: flex
    justify-content: space-between
    margin-top: 124px
    @media (max-width: 991px)
      flex-wrap: wrap
      justify-content: space-around
      margin-top: 60px

  &-content-item
    width: 254px
    text-align: center
    @media (max-width: 991px)
      margin-top: 40px
    @media (max-width: 426px)
      margin-top: 30px


    &__title
      margin-top: 39px
      margin-bottom: 26px
      font-size: 20px
      +bold
      

    
    &__description
      margin: 0