.blog
  padding: 125px 0
  background-color: #e4fdf9
  @media (max-width: 768px)
    padding: 80px 0
  @media (max-width: 425px)
    padding: 60px 0

  &-content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 127px
    @media (max-width: 768px)
      margin-top: 80px
    @media (max-width: 425px)
      margin-top: 60px

    &-wrap
      display: flex
      justify-content: start
      flex-direction: row
      width: 100%
      @media (max-width: 771px)
        flex-wrap: wrap
        justify-content: space-around

    &-img
      flex-grow: 1
      @media (max-width: 771px)
        flex-grow: 0

    &__img
      width: 100%
      object-fit: contain

    &-item
      flex-grow: 20
      padding-left: 30px
      @media (max-width: 771px)
        flex-grow: 0
        padding-left: 0

    &-second
      padding: 0
      @media (max-width: 771px)
        margin-bottom: 40px

    &__item
      &-title
        font-size: 25px
        letter-spacing: 1.25px
        margin-top: 59px
        margin-bottom: 28px
        @media (max-width: 375px)
          font-size: 20px


      &-date
        margin-right: 40px
        @media (max-width: 375px)
          margin-right: 15px


      &-date, &-type
        font-size: 17px
        +bold
        @media (max-width: 375px)
          font-size: 15px

      
      &-date-icon::before,
      &-type-icon::before
        +faRegular
        width: 28px
        height: 20px
        @media (max-width: 375px)
          width: 24px


      &-date-icon::before
        content: '\f073'
        
      &-type-icon::before
        content: '\f15b'
           
      &-description
        max-width: 450px
        margin-top: 28px
  
  &-button
    margin: 0 auto
    margin-top: 125px
    width: 220px
    @media (max-width: 425px)
      width: 180px
      margin-top: 80px

  &__button
    width: 220px
    height: 70px
    color: $white
    background-color: $dark_Cyan
    border: none
    @media (max-width: 425px)
      width: 180px
