.navbar
  &-wrap
    display: flex
    align-items: center
    min-height: 120px
    padding-bottom: 6px

  &-logo
    +bold
    font-size: 25px
    cursor: pointer

  &__logo
    margin-right: 344px

  &-menu
    display: flex
    width: 655px
    justify-content: space-between
    list-style: none
    padding: 0
    margin: 0

    &__link
      font-size: 20px
      letter-spacing: 1px
      text-decoration: none
      color: $light_Black
      +bold

  &__menu
    margin-right: 21px

  &-search
    cursor: pointer
    &__icon::before
      +faRegular
      content: '\f002'
      font-size: 19px
  

  
  
  

