.pricingPlan
  padding-top: 127px
  padding-bottom: 125px
  background-color: #f0f0f0
  @media (max-width: 768px)
    padding-top: 65px
    padding-bottom: 65px

  &-content
    display: flex
    justify-content: space-between
    margin-top: 126px
    flex-wrap: wrap
    @media (max-width: 1199px)
      justify-content: space-around
    @media (max-width: 685px)
      margin-top: 70px

    &-item
      text-align: center
      display: inline-block
      width: 370px
      padding-bottom: 63px
      background-color: $white
      @media (max-width: 1199px)
        margin-bottom: 40px
      @media (max-width: 685px)
        padding-bottom: 40px
      @media (max-width: 440px)
        width: 320px


      &:hover 
        box-shadow: 0 3px 25px rgba(0, 0, 0, 0.35)
      
      &:hover .pricingPlan-content-item__button
        background-color: $dark_Cyan
        border-color: $dark_Cyan
        color: $white
      
      &__description
        margin: 0
        margin-bottom: 30px
        font-size: 25px
        color: $white
        letter-spacing: 1.25px
        @media (max-width: 440px)
          margin-bottom: 15px

      &__title
        font-size: 50px
        color: $white
        margin: 0
        +regular

        &-wrap
          background-color: $midnight_Blue
          padding-top: 49px
          padding-bottom: 25px 
          position: relative
          @media (max-width: 440px)
            padding-top: 25px
            padding-bottom: 10px

          &::before
            box-sizing: border-box
            content: ''
            position: absolute
            background-color: transparent
            border-bottom: 30px solid $midnight_Blue
            width: 100%
            height: 100%
            top: 0
            left: 0
            transform-origin: right top
            transform: skewY(-4deg)

        &-up
          font-size: 25px
          vertical-align: 18px
        
        &-down
          font-size: 17px
          vertical-align: 10px
          letter-spacing: 0.80px

      &__list
        list-style: none
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        padding: 0
        margin-top: 38px

        &-item
          border-bottom: 1px solid rgba(0,0,0, 0.3)
          padding-bottom: 14px
          margin-top: 33px
          display: inline-block
          width: 178px
          letter-spacing: 0.85px
          

      &__button
        margin-top: 46px
        text-transform: uppercase
        color: $light_Black
        +bold
        padding: 15px 20px
        @media (max-width: 685px)
          margin-top: 20px